VITE_BASE_URL=https://api.cubebet.ng
VITE_SITE_URL=//mobile.cubebet.ng
VITE_NEW_BASE_API=https://api.staging.sportsbookengine.com/api/v2
VITE_XPRESS_LAUNCH_URL=https://cubebet.hub.xpressgaming.net/Launcher
VITE_XPRESS_PRIVATE_KEY=AWT7OLC6SVNIX0KJ3GPU
VITE_XPRESS_PUBLIC_KEY=CB0DZ3P2H9TKF4O
VITE_CLIENT_ID=4
VITE_WTH_PERC=0

VITE_CURRENCY=NGN
VITE_WTH_PERC=0
VITE_EXCISE_DUTY=0
VITE_FAST_ADD_AMOUNTS="20,50,100,200,500"
VITE_TIMEZONE=Africa/Lagos

VITE_MaxCombinationsByGrouping=100000
VITE_MaxCouponCombinations=483091
VITE_MinBonusOdd=1.2
VITE_MinGroupingsBetStake=5
VITE_MaxGroupingsBetStake=41641682
VITE_MinBetStake=100
VITE_StakeInnerMod0Combination=0.1

VITE_EVO_BASE_URL="https://api.evoplay.games/"
VITE_EVO_PROJECT_ID=5555
VITE_EVO_VERSION=2
VITE_EVO_TOKEN=c8a5c30e965a93e29fea728b257ff85a
